!!!!!*!!*%%%%%***********%&&&@&&&&###SSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::!:::%********!!!!**!*@&&&&@&&@#SS#S#SSSSSSSS#&@@@@$$$$$$$$$$$$$$$$$$$$$$$$@
:::::!!::*****************$&@@&*$&@S#&$%%$@&#SSS**S@@@@@@@$$$$$$$$$$$$$$$$$$$$$@
:::::!*::*%***************%@%*@*!$&&@%****%%$@&##S*&@@@@$$$$$$$$$$$$%%%%%%%%%%%$
::::::*::!%***************%@%*%*!$@%%%%%%%%$$$@&##S&$$$%%%%%%%%%%%%%%%%%%%%%%%%$
::::::*!:!%****************$$%%**$%*%%$&&&&@@@&###S&%%%%%%%%%%%%%%%%%%%%%%%%%%%$
!:::::!!::*****************$&@@@$%*%%$@&#&$@#SSS##S@%$$$$%%%$$$$$$$$$$$$$$$$$$%$
:!::::!*::*%***************$&#@%$%***%$@@%*@SS##S#&$$$$$$$$$$$$$$$$$$$$$$$$%%%%$
!!!!!!!*!:!%***************$&#&%$%****%%%%%@###SS#&$$$$$$$$$$$$$$$$$$$$$$$$%%%%$
!!!!!!:*!!!%***************%@#@%$%%*%%$$$&&##@@&###@$$$$$$$$$$$$$$$$$$$$$$$%%%%$
!!!!!!!!*!!%***************%@$%%$%%%$@&@$@#S#&&&##&@@$@$$$$$$$$$$$$$$$$$$$$%%$%$
*!!!!!!!*!!*%***************$$*%@$$$$@$$@&#S#&####@@@@$$$$$$$$$$$$$$$$$$$$$$$$%$
!!!!!!!!*!!*%***************$$%$@@@@@$%$&###&###S#&&&&&@$$$$$$$$$$$$$$$$$$$$$$$$
!!!!!!!!*!!!%***************$&&@@&&&&@@@&&##SS*********S@@@$$$$$$$$$$$$$$$$$$$$$
!!!!!!!!**!!%%**************%@@$$&&&####SSSSS**********S@@@@@@$$$$$$$$$$$$$$$$$$
!!!!!!!!!*!!*%************%****%$$@####SSSSSS**********S$$$$$@@@$$$$$$$$$$$$$$$$
!!!!!!!!!%!!*%********%%%%******%$$$&&##SSSSS****SS****S%%%%%$@&&@$$$$$$$$$$$$$$
!*!!!!!!!**!!%%***%*%%**********%%$$$@&&####S********S*#%%%%%%$#S#&$$$$$$$$$$$$$
!*!!!!!!!**!!%%%%********%%********%%$$@@@$$&****S@$$$$$$$%%%%%$##S#@$$$$$$$$$$$
!**!!!!!!*%!!%$%*************%%%%%%%$$@$$%%%@****#&&#&&&&##@%%$@##SS#@$$$$$$$$$$
!!*!!!!!!!%*$@%**************%%%%%%$$$$$$$%%@*#$$$$@&#SSSS##&$%$&&#S##@$$$$$$$$$
!!**!!!**!%@$%****%%************%%$$$$@$$%%*@*#&&@@@@&&&######@%%$$&&&#@$$$$$$$@
**********@&%****%$%%%**********%%%$@@@@$%%*$***#@@&&##########@$$$$@@&&@$$$$$$@
*********$&$%%%%%%@$%%*********%%$$@@&@@$%%%%S**#$$$$&&&&&####S#&@$$$@@&&@$$$$$@
********%@$%%%%%%%@@%*******%%%%$$@@&&@@$%%%*%$@@&&&########SSS###&@@@@&&&@$$$$@
********@$$$%%%%%$@@%**%%%%%%$$$$@@&&&@$$$%%%%%$$@&&########SSSS#####&&&&#&$$$$@
*******%@&#@%$%$$$@$%%$$$$$$$$@@@@@@@$$$$%%%%$$@@&##S############SSSS######@$$$@
*******$&&#&&@$$$@@$$@&##@@@@@&&@@$$$%%%%%$$$@@@&&################SSSSS#####@$$@
*******&#&##@$@@@&@$@&##&&&&&&&&@$%%%%%%%%$$@&&&&&##########&&#####SSSSSSSSS#@$@
%%%%%*%&&##&@@@&&&@@@&&&&&&##&@$%%%%%%%%%%%%%$@&&############&#####SSSSSSSSSS@$@
******$&#####S##&#@&&&&####&@%****%%%%%%%%%%%%$$$@@&##SSSSS#SS&#####SSSSSSSS#@$@
******@######SS##S&&&###&$%********%%%%%%%**%%%$$$$@@&&#SSSSSSS######SSSSSSS&$$@
*****%&&&###SSSSSS###&@$%********%%%%%%$$%%%%%%$$$$@@@&&&##SSSS######SSSSSSS@$$@
****%$&####&SSSSS&@&&$%%%%*******%%%%$$$$%%*%%$$@@@@&&&&&####SS#@&###SSSSS#&$$$@
%%%%%$&&#&&####S@$$@@$%%%********%%%$$$$%%**%%$$@@@&&&&&######S#&@@@@@@@@@@$$$$@
%%%%%@@@@@@@&#S&%$@@@$%%%*******%%%%$$$$$%%%%%$$@@@@@&&&######SS#&@@@@@@@@$$$$$@
%%**%@@@@@@@&#S@%$@@$$%%%%%%%%%%%%%$$@@@$%%%%%$$$@@@&&#######SSS##&@@@@@$$$$$$$@
%%%%%@@@&&&#&#S#%%@@$$%%%%%%%%%%%%%$$@@@$%%%%%$$$@@&&########SSS###@@@@@@@@@$$$@
%%%%%@@&###S###S$%@@$$$%$$$$$$$%%$$$@@@@$%%%%%$$@@@&&##############&@@@@@@@@$$$@
%%%%%$&######&##@%@&$$%%$$%%%%%%$$$$@@@@$%%%$$$@@&&################&@@@@$$$$$$$@
%%%%%$&##SSSS#SS@%$&@$%%%%%*******%%$$@$$%%%%$$@@&&&&&#############&@@@@@@@@$$$@
$%%%%$&#SSSSSSSS&$$&@$$%%%%%%****%%$$@@@$%%%%%%$$$$@&##S###########&@@@@@@@@$$$@
$$$$$%@SSS#SSSSS&$$&&@$$%%%%%%%%%%%$$@@@$%%%%%%$$@@&###S#########S#$$$$$$$$$$$%$
$$$$$$$&###SSSSS#$$@&@$$$$$%%%%%%%%$$@@@$%%%%%$$$@&&###S##########@$$$$$$$$$$$$@
$$$$$$$@####SSSSS$$@&@$$%%%$$$%%%%$$$@@@$%%%%%$$@@&###S###########&&&&&&&&&&&&&#
$$$$$$$$#####S#SS@$$&&@$%%%%%%%$$$$@@@&@@$$$$$$@@&&############S###&&&&&&&&&&&&#
$$$$$$$$@####S#SS&$$&&&@$%%%%****%%%$$$$$%%%%$$@@&&###########SS####&&&&&&&&&&&#
$$@$$$$$$&&&##&##&@@&&&@@$$$%%*******%%$$****%%$$@@&&########SS#####&&&&&&&&&&&#
$$@$@@@@@@@@@@@@&&@@@&@&@@@$$$%%%%%%%%$$%***%%$$@@&&########SSS######&&&&&&&&&&#
@@@@@@@@@@@@$$$$$@&@@&&&&@@@@@$$$$%$$$$$$%%$$$@@&&#########SSS#######&&&&&####&#
@@@@@@@@@@@$$$$%$$@&&&&&#&@@@@@@@$$$$$$@@@@@@@&&&########SSSSS########&&########
@@@@$@@@@$$$$$%%%$@&##&&###&&&@&@@@@@@@@&@&&&&&#########SSSSSS########&&&&&&&&&#
@@@@@@@@@@$$$$%%$$@&S#&&####&&&&&&&&&&&&&&&&&&########SSSSSSSSSS####S##&&&&&####
@@@@@@@@@@@$$$$@@@&&###&###SS###&&&################SSS**SSSSSSSSSSSSSS##########
@@@&&&@@@@@@@@&&&##&&###&#SSSSSSS#####SSSSSS###SSSS*SSSSSSSSSS########&&&&&&&&&&
&&&&&&&&@@&&&&&#&####S#&@&&&&&&######S#####&&@#&&@@&@@&&#&&#&&@@&@&&&@$@@@@@&@$&
$$%%%$$$%%$@&###S#####@$$%%$$%%@@&&&$@$@$$$%%$$$$$%@@$@@$@@@@&$$&@@&#@@@&&&@@@@#
$%%%$$%%%%$$$@&&&@$%$$$%%%$$$$$$@@@@$@&&$$$$$$$$@@@$@@@%$$$$$$$$$@$$$@&@&@$$@@$@
%*%%%$%**$$$$$%%$$$%$$$%$@@@$$@$@$%%@&&$@$@%%$$@@@@$@@$$%$$$%%%%$@&&&&$$@@&&@&@@
%%@&@@$%%$%$@%%%@&@$&&@@&@$@@@$$$$$@&&&&&@@$@@@@&@&@&@@&$$%$%$@@$$@&@$$@&@@##&&&