&&@@@@$%%%%$$$$$$$$$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%%%$$$%@@%****%%%$$$$$$
@@@$$$%%%%%$$$$$$$$$$%%%%$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@$$@&$%%%%******%$$
%$$%%%%%%%%$$$$$$$$$$$%%%%$$$$$$@$$$$@@@@@@@@@@@@@@@@@@@&&&&@@&@@&&&&&&&&@@@@@@@
%%%*%%%%%$$$$$$$$$$$$$$%%%$$$$$@$$$$$$$$$$@@@$@@@@@@@@@@@@@@@@@&&&&@@&&&&&&&&&&&
$$%%%%%$$$@@@@$$$$$$$$$$%%%$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@$$@@@@@@
$%%%%%$$@@@@@@@@$$@@@$$$$%%$@@@@@$$$$$$$$@$@@@@@@@@@@@@$@@@@@@@@&&@@@@@@@$$$@@$$
****%@@@@@@@@@@@@@@@@@@@$$$$$@@@@@$$$$@@@@@@@@@@@@@@@$$$$$$$$$@@&&@@@$$$$$$%%%$$
%*!**%@@@@@@@@@@@@@@$@@$$$$%%%%$$$$$$$$$$$$@@@$$@@@@$$$$$$$$$$$@&&@$$$%%%%%%%***
%%%%%%$@@@&&&&&&&@@$$%$$$$$%******%%%%%%%%%$$$$$$$$$$$$$%%%%%%$@&&$**!!**:::::!%
$$$$$$$@@@@&&&&&@%*%$%%%******!!***%*****%****%%%%****!!!!!!!:%@&&*::::!!!!!!!*$
$@$%%%%%$$$$$@@&@%*%%$$%*!!:!!:::::!:::::!::::!%*::::!::!!!***$@@@$%%%%%$$$$$$$$
%%$$%%**%%%%%%%$@$@$$$%$$%$$$%%*%%%%%%%%%%%%%%%$%%%%%%%%%%%$$%$@@&@$%%%%%$$$%%%%
@@@$$%$$%%%%*%%%%%%$%%%%@@$$$$%*$$$$@$%%%%%%%%%$$$$$%%%%%%%@@$$@&&@%%%%%%$$%%%%%
@@@@@$@@$%%%***%%%%$%%%%$@@@$$%*$$$@@$%%%%%%%%%$$@$%%%%%%%%$$%$@&#@$%%%%*%%%%%%%
%%%%%%%%%%%%****%%$$%*%%%%$@@@@$$$$@$%%%***%$@&####&$***%*!***$&&#$%**!!!!*!!!!*
#&&&&&&@$%%%****%%$$*!!!*%*%@@@@@@$$$*!!!!%@&####&&&&%!%*!!*%%$&&#@$%***%%%%%%%$
S#######$%%$***!%$$$$%%$$$$$@@@@@@@$$$%*%%@&####&@@$@&$*%%%%$$@&&#@$$$$$$$$$$@$$
@@$@@$%@$%%****!*%@&@@@$$%$$%*%$@@@$%%$$$$##&&&@@@@@@&**$$%*%%@&##@%%%$%*%**%$$$
@@@$$**$%%**%**!*%@&$$@@$*%*!***@@@$$$$%%%@@&&&@$@&@$@$*$$%*%%@&##$$$$$@@@@@@@$$
$$$%*%%%%%**%%*****@$%&&$!%**$%!%@@$@@@@$$@$$@@@@@$$$$@%%****%@&##$$$@$@@@$$$$%%
%%%%*%%%%%**%%*****@@%&&@!%**%%!%@@@@@&@@@@$@@&&&&@$$&##&@**%%@&#S$$%$$&&$$$@$$$
%*%%*%%%%%**%%***%*$@*@@$*%**%***$@@@$$@@@##@@&&&@@@&SS###@*%%@&SS$$$@@#&@$@&@@$
%%%%*%%%%%***%***%*$@*@@@*%%*%%*%%$@$$$$$#SS#&&&&&&#SSSSSS&*%%&#SS@@@&&##&@&&&@%
%%%$%%%%%%%**%*****$@*$@$****%%*%%$@$%**&SSSS######SSSSSSS#*%$&#SS@&&&@&&&&&&&&$
%$%$%%%%%%%**%*****%@**%%****%%%%%%$$%%@SSSSSS###SSSSSSSSS#%%@&#SS##&&&&&&&&&&&&
%$%$%%%%%%%**%%*****%*%%%****%%**%%%@&&#*SS*S**SS****SS*SSS#@@&#S#@@@@@@&&&&&&&#
%%%%%*%%%%%**%%****%%**%%**%%%%**$@&#SSS*S*****SS*******SSSSS###S#*%%%%%%%%%%%%$
%%%%%%%%%%%%*%%**%$%%%%%%%%%***%@#SSSSSSSSS*********SSS*SSSSSSSS#@!****%%%%%$$$$
%%%%%%%%%%%%%%%**%%%%%*****!!!*&SSSSS##*SSSSS*SSSS*SSSSS*SSSSSSSS@!*********%%%%
*******%%%%%%%%%*******!!!!!!!@SSSSS#&S**SSSSS*SSSSSSSSS**SSSSSSS#%!!**********%
*******%%%%%%%%%*********!!*!%#SSSS#@S***SSS***SSS**SSS*S*SSSSSSSS&!!!!!!!!!!***
*********%%%%*%*************%#SSSSSSS****SSSS***SS**SSS****SSS*SSS#%!!!!!!!*****
%*********%%%$$*!**!!!!*****&SSSSS****SSSSSSSS*SSS**SSS*SSS*S**SSSS#************
%%%%%%%%$$$$$%*!!**********%SSSSSS*********SSS*SSS**SSS**SS****SSSSS@****%***%%*
$$$$@$$$$$$$%**************&SSSSS************************SSS****SSSS#%%%%%%%%%%%
@$$$$$$$$$$%%%%%*%********$SSSSS***#SS***SSSS****S**SSSSSSSS*****SSSS$%%%%%%%%%%
@$$$%%%%%%%%%%%***********&SSSS***S$S****SSSS**SS***SSSS*SSS@*****SSS&*%%%%%%%%%
@%%%%%%%%%%%%*************@SSSS***#&***********S***********S@******S*#*%%%%%%%%%
&%*******%%%%%%%%%%%******%SSSSS****************SS********S*#*****SSS@*%%%$$$$$@
#$*%%%%%%%%%%%%%%%%********@SSSSS********SSSS***S**SSSSSSS**********S@@&@@&&####
#@%%%%%%%%%%%%%%%***********#SSSS********SSSS*******SSSSS*********S*S#####&&&###
S@%*%%%%%%%%%%%%**********%*$SSSSS**********************SS*****S***S############
S&$%%%%%%%$$$$$$$$$$$@@@@@@&&S**SSSS******************************S#######&&&&@@
SS&&&&&&&&&&&&&&&&&@@&&&&&@&&&S**************************SS******#@@@@@@@$$$@$$@
SS############&&&&&@@&&&&&@&#&#*********************************#@@@@@&&&&####SS
SSS#&&&#########&&&&@&&&##@&####S**************S****************##SSSSSSSSSSSS##
SSS########&&&&&&&&@@@@@@@$$$$$$$@S***************************SSSSSSSS###&&&@@@@
SSS#&@@@@@@$$$$$$%%%%****%%%%$$$$@#**************************#&&&&&@@@@@@$$$@@@@
SSS&$@$$$$$$$$$$$$$$$$$@@&&##SSSSSSS************************&$$@@@@@$$$@@&&&####
#*S&&########SSSSSSSSS**SSSSSSSSSS##S*********************S#$@@@&&#####SSSSS####
S***SSS*SSSSSSSSSSS######&&&&&@@$$$&SSSS***************SSS###SSSSSSSSSSSSSSS#SSS
###########&&&&&@@@$$$$$$%%%%%%%*%*@SSSSSSSSSSSSSS*SSSSSS##SSSSSSSSSSSSSSSSS#SSS
&#&@$$$$$$$%%%%%%%%**%%%%%%%$$$@@&&&#SSSSSSSSSSS#SSSSSSS###SSSSSSSSSSSSSSSSSSSSS
&&$%%%$%$$$$$$$$@@@@&&&&&###SSSSSSSSS#SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSS
##&&&&&#######SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSS
####S#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSS#SS#SSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS######
#######SS#SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS##SSS#&#SSSSSSSSSSSS##########
######SSS##SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSS#SSSS###SSSSS#################