................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................::::::::....................................
..............................:!%$@&########&@$%!:..............................
..........................:!%&#SSSSSSSSSSSSSSSSSS#&%!...........................
........................:%&SSSSSSSSSSSSSSSSSSSSSSSSSS&%:........................
......................:$#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:......................
.....................*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSS#*.....................
....................$SSSS&$$$&#SSSSSS#@$$@#SSSSSSS&$$$&#SSS$....................
...................$SSS@!.....!@SSS#*:....:*#SSS@!.....!@SSS$...................
..............:::!$SSS@:........@SS*........*SS@........:@SSS%!:::..............
........:!*%$@&#SSSSS*$.........$*#:........:#*$.........$SSSSSS#&@$%*!:........
....:!$@#SSSSSSSSSSSSS#*.......!#SS$:......:$SS#!.......!#SSSSSSSSSSSSS#@$!:....
..:%#SSSSSSSSSSSSSSSSSSS$*!::*$SSSSS&%!::!%&SSSSS$*::!*$SSSSSSSSSSSSSSSSSSS&%:..
..%SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS##SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%..
..!&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&!..
...:*$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&$*....
......:!*$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@$*!:......
............:!**%$@&&###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&@$%**!:............
.....................::::!!!!***%%%%%$$$$$%%%%%%***!!!!::::.....................
......................!$@$%%****!!!!!!!!!!!!!!!!****%%$@$!......................
.......................:%&S***SSSSSSSSSSSSSSSSSSSS**SS&%:.......................
..........................:*$&#SSSSSSSSSSSSSSSSS##@$*:..........................
..............................::!*%%$$@@@@$$%%*!::..............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................