*******@.........::...................:!!*****%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*******&........!$$%:.................:!!*****%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*******S:...::.!$$%%%!.................:!*****%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*********:!!!!!%$%$%%%!::::::::::::::::::!!***%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
********$!!!!!!$$$$$%$$!!!!!!!!!!!!!!!!!!!!!!*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
********&******$$$@&@$@%*!*!!***!*********!!!!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********#******$@@@&@@&@%***********%%%%%*****%%%%**********%*%%%%%%%%%%%%%%%%%%
********S%*****%@@&@$@@$$%******%%%$$$$$@%****$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$
**SS##&&@%%%%**%@@$$$$$$$$%%%%%$@$$@@$$$$%***%%%$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@
@@$$$$%%%%%%%%%$$%$$@@@$$$$$%@&@&&&&@$$@$%******%%$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$
$$$$$$$$$%%%%%%%$%%@@@@@@@@@$@#&#S#&@$$@%*%%***%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$%$%$%%%%%$$$$@@$$@@&&&&&#SSS#&@@@$*%%%%%%%%%%%%$$$$$$$$$$$$$@@$$$$$$$$$$$$
$$$$$$$$%$%%%%$SS$$@@@@@&#&&&#S#SS#&&&$%%%**%%%%**%%*%%$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$%$%%%%%%&&@@@@#&@&&#&######&&&$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$%%%%%%*%%$@&SSS*#&&&&&&&#&##&@@$%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$%%%*!!*%$@#S#SS&&&&&&&&##&&&&@$$%%%%%%%%%%%%%*%%%%%%$$$$$$$$$$$$$$$$$%$
$$$$$$$$$%%%%**%$@@&&&&&@@$$$$$@@&&&&@$%%**%%%%*%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$
&@@$$$$$$%$SS#&$@&@&&@@@$$$$%%$@&&$%%%%***!*%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$
###@$$$$$%%&S*#$$$@@@@$$$$$$$@$$$$$$$$$$$$%*%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$
#&@@$$$$$$$%$@$$$$@@&@$$$$$$@@@@@&&&&&&&&&&@@%%%%%%%%%%%%%%**%%%%%%%$$$%$$$%%$$$
@@$$$$$%%%%%%%%$%%$$$$$$$$@&&@@@@@@@@@&&&&&&&%%%%%%%%%%%%%%*%%%%%%%%%%%%%$$%%%%$
$$$%$$%$%%%%%%%**%$$$@@@&&&@@@&&###&&&&&&&&@@$%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%$%%%
$$$$$$$%%%%$$%***$&&&&###@&######&&&&&&&#&###&@%%%%%%%%%%%%%%%%*%%%%%%*%%%%%%%%%
$%%$$%$$$$$$$$$%%@#####&###&&&&&&&&&&&&&@@@@&&&@%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%
$$$$$%$$$%%$$$@@$@&###&###&&&@@&&&&&&&&&&&&&@@@@$%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%
$%$$$$$$$$$$$$$$@@&&&&&##&&@@@@@@&&##&&&&&&&##&&@$%%%%%%%%%%%%%%%%%%%%%***%%%%%%
$$$%$$$%$$$$$$$$@@&##&&#&&@@@@@@@@&&&&@@@$@@@&#&&@$%%%$%%%%%%%%%%%%%%%%%%%%%%%%%
%$$$%%$$$$$$$$$$$@@&&&&@@@$@@$$$$$@@@@@@@@@@@&&&@@@$%%%%%%%%%%%%%%%%%%%*%%%%%%$%
$$$$$$%$$$$$$$$@$@@@@@$$$$$$$$$$$$$$@@@&@@@@@@@@$$$@$%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$%$$$%$$$$$$$$$$@@@@$%%%%%$%%$$$$$$$$$$@@@@$@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%
$%$$$$$$$$$$$$$$$@$@$%%%%*%%%%%$$$$$$$$$$$@@@@$@@@@&&@@$$%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$%%$$%$$$$$$$$$%%%****%%$$$$$$$$$@@@@@$@$$@@@&&&@@$$$%%%%%%%%%%%*%%%%%%%%%%
%%$%%%%%$%%%$%$$$$$$%*****%%%%$$$%%$%$$$$$@@@@$$$@@@@@$$$$%%%%$%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$%$************%**%%%$$$$@@&&&$@@@@$$%%%%%$%%%%%%%%%%%%%%*%%%%%
%%%%%%%%%%%%%%%%%%%%%*!!!!!!!!!!!*****%%%%$@&&&@@@@$$%%*%%%%%%%%%%%%%%%%%%%%%%%%
*%%%*%%%*%%*%%%%%%%%%!!!!!!!!!!!*****%*%%$$$&#@$@@$$$%%%%%%%%%$%%%%%%%%%%%%$%%%%
%%*%%%*%%**%**%%*%%%!!:::::!!**!*%%*%%%%%%$@&&@$$$$$$%%%%%%%%$@@$%%%%%%%%%%%%%%%
**%*********%%**%%**!!!:!!!!:*%***%%%%%%%%%$@@$$$$$$$%%%%$$$@@@@$$$$$%%%%%%%%%%%
***%%**%***%*****%%*!:::::!!!*****%$%%%%%%%$$$$$$$$$$$$$$$$$@&$%%%%%%%%%%%%%%%%%
******%**%***%******!::!!!!*!%%%%%%%$%$$$$$$$$$$$$$$$$$$@@@@&@$%%%*******%*%%$%%
%**%*!***!*%***%*****!!!!*%%$$@@$$$$@@$$%%$$$$$$$$$$$$@&&@@&&@$%%%%%%%@&$%**%%%%
****************%**%%!!**%%$&&&&&@&@@&&$$$$$$$$$$$$$@@&&&&&&&@$$$$$$%@##@%%%%%%%
***********%***%**%%****%*$@@$@$$$@@@@@@$@@&&&&@@@&&#S######&@@@@@$$$@&@$$$@@$%%
****!%%**%***%******%%*%***%%%%%*!!!*%%$@&#S####&&####S####S###&&&&&&&@@#&@@@$$$
%*!*%%*********%*!*%***%*****!!:..::!!*%$&#&&&&&&&&@&&&&&@&@@&&@&@@@&@@@@@$$$$$$
*!****%*!***!*%**!**%%***$%**:....::!***%$&&&&@@@@@$$@@@$$$$$$$$$$$$$$$$$%%%%%%$
****%*!*%****%**%***%******%*!:...:!*%$$$%@&@@@@$@$$$$@$$$$$$$$$$$$$$%$$$%%%%%%%
***************%*!*%*!*%*!***!*:.:!*%%@@&$%$@@@@$$@$@$$$$$%$%%%$%%%$%%%$*%%%**%$
*%*!*********%**%%*!*%%*!*%*!***:.:!%@$@$%**@@@$$$$$$$$$%%%$%%%%%*%%%%$%**%%***%
!!!*%*****!**%!*%%*!%***%****%!!!:::!%*!!!*$$@$$%$$$%%$%$$$%%%$%%%%%*%%%*%%***%%
*****%%***%%!!***!*%%*!%%*****!**:.!%!!%@*%@@&@$$$$%$$$%%$%%%$%%%%%*%%%**%****%*
***!*%%!!******!***!!*%***%%***%*!!!%!!@&$*@@@@$$$%%%$%%$$%%%$%*%%%*%%**%%%***%*
***%%!**%*!*%%**%%*!*%%**%%***%*****!*%$$$@@@$$$@$%$$$%%%*%%%%**%%***%***%%***%*
!*%%******!%*%%*%!!*%%!**%*!*%*******%$%*%$%%%%$%%%%$*%$$%%%%%**%%**%%*%*%*****!
%%*!*%%!**%%!*%****%%****!!**!!*%%***$%***%**%%%**%%***%%*%%***%%**%%%!**%***%**
*!******%%!*%%*!**%*!*%%*!*%%*******%***%%***$%!!*%%!**%**%%***%****%**%*%*%%%**
!*%%*!**%*!**%****!!******%!!*$%!*%%*!*%%*!**%*!!****%%***%*!%%%*!*%%**%*%**%%**
**!!!%%!!*%%!!*%$*!*%%***%**!***********!**%%***%$**%%%****%*!****%%***%%***%%**